.xplayer-info-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(28, 28, 28, 0.8);
    padding: 15px 10px;
    color: #fff;
    border-radius: 2px;
    min-width: 300px;

    &-hide {
        display: none;
    }

    .xplayer-info-panel-close {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 20px;
    }

    .xplayer-info-panel-item {
        font-size: 12px;
        & > span {
            display: inline-block;
            vertical-align: middle;
            line-height: 1.5;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:first-child {
                width: 130px;
                text-align: right;
                margin-right: 10px;
            }
        }
    }
}