.xplayer-logo {
    pointer-events: none;
    position: absolute;
    left: 10px;
    top: 10px;
    max-width: 40px;
    max-height: 40px;
    opacity: .8;
    img {
        max-width: 100%;
        max-height: 100%;
        background: none;
    }
}